# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["philippe.veber@gmail.com"]
authors: ["Philippe Veber"]
bug-reports: "https://github.com/pveber/biotope/issues"
homepage: "https://github.com/pveber/biotope/"
license: "CeCILL-B"
dev-repo: "git+https://github.com/pveber/biotope.git"
depends: ["bistro"]
