# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["philippe.veber@gmail.com"]
authors: ["Philippe Veber"]
bug-reports: "https://github.com/pveber/biotope/issues"
homepage: "https://github.com/pveber/biotope/"
license: "CeCILL-B"
dev-repo: "git+https://github.com/pveber/biotope.git"
synopsis: "Bioinformatics pipeline library"
description: """
Biotope provides a collection of building blocks to
                construct analysis pipelines in bioinformatics. It
                specializes in NGS analysis, genomics and
                phylogeny. The library comes in two flavours: either a
                simple, integrated API named biotope-light, or a more
                advanced relying on bistro workflows that can be more
                easily extended."""
depends: ["biotk" "bistro"]
